C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\appsettings.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\409110035MVC.staticwebassets.runtime.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\409110035MVC.staticwebassets.endpoints.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\409110035MVC.exe
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\409110035MVC.deps.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\409110035MVC.runtimeconfig.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\409110035MVC.dll
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\bin\Debug\net9.0\409110035MVC.pdb
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.AssemblyInfoInputs.cache
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.AssemblyInfo.cs
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.csproj.CoreCompileInputs.cache
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.RazorAssemblyInfo.cache
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.RazorAssemblyInfo.cs
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\scopedcss\bundle\409110035MVC.styles.css
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\scopedcss\projectbundle\409110035MVC.bundle.scp.css
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\ioely2liqk-b9sayid5wm.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\vj01v7sodh-61n19gt1b8.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\vkx8ywdxlj-xtxxf3hu2r.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\lkzv61rg9s-bqjiyaj88i.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\mr0ynu6ugf-c2jlpeoesf.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\a27h81sjzw-erw9l3u2r3.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\m3tc3lmuor-aexeepp0ev.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\ue1dkfgxsg-d7shbmvgxk.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\m0huhtcmx8-ausgxo2sd3.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\29xfg8efcn-k8d9w2qqmf.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\yewrjt6ozg-cosvhxvwiu.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\tyzpba0v1m-ub07r2b239.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\jz30uh9kct-fvhpjtyr6v.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\yubuj7fpp2-b7pk76d08c.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\zld2iattiq-fsbi9cje9m.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\vl85qv3d9s-rzd6atqjts.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\p8d5vuszil-ee0r1s7dh0.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\pvqoluv8r6-dxx9fxp4il.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\danx5189ag-jd9uben2k1.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\amsv1pope2-khv3u5hwcm.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\odrthzg4j6-r4e9w2rdcm.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\trkn3qz21l-lcd1t2u6c8.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\5ooqpcm6k7-c2oey78nd0.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\cxcx7fppc9-tdbxkamptv.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\mcfnsz8vit-j5mq2jizvt.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\dc8plpcxx2-06098lyss8.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\mn1y6chtzy-nvvlpmu67g.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\d5efe6r2g3-s35ty4nyc5.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\hyf7i7k4gj-pj5nd1wqec.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\ryu6yyvum4-46ein0sx1k.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\86qgkpfufe-v0zj4ognzu.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\qbjldmmx0v-37tfw0ft22.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\nesw3mjhva-hrwsygsryq.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\8jxf82hgqs-pk9g2wxc8p.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\59rd6yopiy-ft3s53vfgj.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\6u8e1esfdz-6cfz1n2cew.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\xnen2wjen7-6pdc2jztkx.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\u59tb9lr6k-493y06b0oq.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\w3vl3sgwpl-iovd86k7lj.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\3ty69r2os0-vr1egmr9el.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\go9gms9bxp-kbrnm935zg.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\36az8sts98-jj8uyg4cgr.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\121nlpnz5n-y7v9cxd14o.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\qmx0t1xb5c-notf2xhcfb.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\ykuek3jjjr-h1s4sie4z3.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\aulxa21mro-63fj8s7r0e.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\0a976j2tmr-0j3bgjxly4.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\cwkiqsahqm-47otxtyo56.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\rpnojwuoue-4v8eqarkd7.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\7c0bds4h0j-356vix0kms.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\9osixded9u-83jwlth58m.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\udu1x9b5l9-mrlpezrjn3.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\b80zqqs4bx-lzl9nlhx6b.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\wfwbzgcbfv-ag7o75518u.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\au2ifx3m89-x0q3zqp4vz.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\vv472c4xbr-0i3buxo5is.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\zi74uced3e-o1o13a6vjx.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\wv3prgneyf-ttgo8qnofa.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\8fyb2m1z3h-2z0ns9nrw6.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\3ckmyq71m8-muycvpuwrr.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\morcqupovw-87fc7y1x7t.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\n1ehljpmrv-mlv21k5csn.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\kfobtgob2a-9v493r4nzs.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\compressed\acjkoohu7n-9v493r4nzs.gz
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets\msbuild.409110035MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets\msbuild.409110035MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets\msbuild.build.409110035MVC.props
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.409110035MVC.props
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.409110035MVC.props
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.dll
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\refint\409110035MVC.dll
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.pdb
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\409110035MVC.genruntimeconfig.cache
C:\Users\Chloeec\VSCode_Workspace\409110035MVC\obj\Debug\net9.0\ref\409110035MVC.dll
